REACT_APP_MORALIS_SERVER_URL=xxxxxx
REACT_APP_MORALIS_APPID=xxxxxx
REACT_APP_AAITSTUDENT_CONTRACT_ADDRESS=xxxxxx
REACT_APP_AAITELECTION_CONTRACT_ADDRESS=xxxxxx
REACT_APP_AAITELECTIONTIMER_CONTRACT_ADDRESS=xxxxxx
REACT_APP_AAITVOTETOKEN_CONTRACT_ADDRESS=xxxxxx
